; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nrf52832_dk

[env]

[env:nrf52832_dk]
platform = https://github.com/h2zero/platform-n-able.git
framework = arduino
lib_deps =
	h2zero/NimBLE-Arduino@^1.4.1
board = nrf52832_dk
monitor_speed = 1000000
